Experiment title: IrisClassification2 

Total budget (in epochs): 150000 

Max budget per config (in epochs): 600 

Model name : MLP 

Nbr. of cross validation done in each iteration : 4 

Validation size in cross validation : 0.2 

Dataset name : Iris 

Size of training set : 120 

Number of unique configurations tested : 250 

Number of configurations tested with full budget : 250 

Best accuracy obtained in tuning : 0.989583 

Best hyper-parameters found : {'alpha': 0.008432410395947994, 'batch_size': 250, 'hidden_layers_number': 11, 'layers_size': 16, 'learning_rate_init': 0.009866514831585675} 

Test accuracy : 0.966667