Experiment title: SPIRAL2 

Total budget (in epochs): 100000 

Max budget per config (in epochs): 400 

Model name : MLP 

Nbr. of cross validation done in each iteration : 2 

Validation size in cross validation : 0.2 

Dataset name : nSpiral 

Size of training set : 500 

Noise : 0.4 

Number of unique configurations tested : 250 

Number of configurations tested with full budget : 250 

Best accuracy obtained in tuning : 0.815 

Best hyper-parameters found : {'hidden_layers_number': 12, 'layers_size': 34, 'alpha': 0.002947649726868535, 'batch_size': 100, 'learning_rate_init': 0.004956954943379288} 

Test accuracy : 0.792