Experiment title: BreastCancerClassification 

Model name : MLP 

Nbr. of cross validation done in each iteration : 4 

Validation size in cross validation : 0.2 

Dataset name : Breast_Cancer_Wisconsin 

Size of training set : 455 

Number of iterations : 250 

Best accuracy obtained in tuning : 0.983516 

Best hyper-parameters found : {'activation': 'relu', 'alpha': 0.7500000025, 'batch_size': 200, 'beta_1': 0.9, 'beta_2': 0.999, 'hidden_layers_number': 1, 'layers_size': 40, 'learning_rate_init': 0.500000005, 'solver': 'adam'} 

Test accuracy : 0.947368