Experiment title: SVHNExp1 

Total budget (in epochs): 7500 

Max budget per config (in epochs): 150 

Model name : SimpleResNet 

Nbr. of cross validation done in each iteration : 1 

Validation size in cross validation : 0.1 

Dataset name : SVHN 

Size of training set : 50000 

Number of unique configurations tested : 256 

Number of configurations tested with full budget : 20 

Best accuracy obtained in tuning : 0.951389 

Best hyper-parameters found : {'activation': 'swish', 'alpha': 0.0009233778446171994, 'b_size': 300, 'eps': 0.1, 'lr': 0.020072224583559384, 'lr_decay_rate': 32, 'num_res': 2, 'version': 1} 

Test accuracy : 0.96155