Experiment title: CF10Exp1 

Total budget (in epochs): 10000 

Max budget per config (in epochs): 200 

Model name : SimpleResNet 

Nbr. of cross validation done in each iteration : 1 

Validation size in cross validation : 0.1 

Dataset name : CIFAR10 

Size of training set : 50000 

Number of unique configurations tested : 256 

Number of configurations tested with full budget : 20 

Best accuracy obtained in tuning : 0.9142 

Best hyper-parameters found : {'activation': 'swish', 'alpha': 2.3177275346098273e-06, 'b_size': 100, 'eps': 1e-08, 'lr': 0.0023400165066552398, 'lr_decay_rate': 10, 'num_res': 7, 'version': 2} 

Test accuracy : 0.9144