Experiment title: CF10Exp1 

Total budget (in epochs): 10000 

Max budget per config (in epochs): 200 

Model name : SimpleResNet 

Nbr. of cross validation done in each iteration : 1 

Validation size in cross validation : 0.1 

Dataset name : CIFAR10 

Size of training set : 5000 

Number of unique configurations tested : 50 

Number of configurations tested with full budget : 50 

Best accuracy obtained in tuning : 0.9194 

Best hyper-parameters found : {'activation': 'swish', 'alpha': 8.450400549503083e-06, 'b_size': 200, 'eps': 0.0001, 'lr': 0.012608347454219898, 'lr_decay_rate': 3, 'num_res': 5, 'version': 1} 

Test accuracy : 0.9175