Experiment title: SVHNExp1 

Model name : SimpleResNet 

Nbr. of cross validation done in each iteration : 1 

Validation size in cross validation : 0.1 

Dataset name : SVHN 

Size of training set : 50000 

Number of iterations : 50 

Best accuracy obtained in tuning : 0.958678 

Best hyper-parameters found : {'activation': 'mish', 'alpha': 0.0020779320626309336, 'b_size': 110, 'dropout': 0.0, 'eps': 0.01, 'lr': 0.0009603647817493176, 'lr_decay_rate': 24, 'num_res': 6, 'version': 1}

Accuracy with test data set : 0.967527