Experiment title: CF10Exp1 

Model name : SimpleResNet 

Nbr. of cross validation done in each iteration : 1 

Validation size in cross validation : 0.1 

Dataset name : CIFAR10 

Size of training set : 50000 

Number of iterations : 50 

Best accuracy obtained in tuning : 0.906667 

Best hyper-parameters found : {'lr': 0.00897278956646603, 'alpha': 4.523169853939129e-09, 'eps': 1e-08, 'b_size': 150, 'lr_decay_rate': 39, 'activation': 'relu', 'version': 1, 'num_res': 5} 

Test accuracy : 0.905859