Experiment title: SPIRAL2 

Total budget (in epochs): 100000 

Max budget per config (in epochs): 400 

Model name : MLP 

Nbr. of cross validation done in each iteration : 2 

Validation size in cross validation : 0.2 

Dataset name : nSpiral 

Size of training set : 500 

Noise : 0.4 

Number of unique configurations tested : 250 

Number of configurations tested with full budget : 250 

Best accuracy obtained in tuning : 0.845 

Best hyper-parameters found : {'hidden_layers_number': 8, 'layers_size': 15, 'alpha': 6.276689268732321e-06, 'batch_size': 200, 'learning_rate_init': 0.0014103324600967498} 

Test accuracy : 0.782