Experiment title: CF10Exp1 

Total budget (in epochs): 10000 

Max budget per config (in epochs): 200 

Model name : SimpleResNet 

Nbr. of cross validation done in each iteration : 1 

Validation size in cross validation : 0.2 

Dataset name : CIFAR10 

Size of training set : 5000 

Number of unique configurations tested : 256 

Number of configurations tested with full budget : 20 

Best accuracy obtained in tuning : 0.908081 

Best hyper-parameters found : {'activation': 'relu', 'alpha': 1.485247170958774e-09, 'b_size': 180, 'eps': 1e-07, 'lr': 0.015104601293811828, 'lr_decay_rate': 29, 'num_res': 7, 'version': 1} 

Test accuracy : 0.909798