Experiment title: MLP_4_20_1000 

Model name : MLP 

Nbr. of cross validation done in each iteration : 2 

Validation size in cross validation : 0.2 

Dataset name : nSpiral 

Size of training set : 800 

Noise : 0.4 

Number of iterations : 500 

Best accuracy obtained in tuning : 0.865625 

Best hyper-parameters found : {'activation': 'relu', 'alpha': 0.03547582397931902, 'batch_size': 250, 'beta_1': 0.9, 'beta_2': 0.999, 'hidden_layer_sizes': (20, 20, 20, 20), 'learning_rate_init': 0.0011803245146693219, 'solver': 'adam'}Accuracy with test data set : 0.82875