Experiment title: SVHNExp1 

Total budget (in epochs): 7500 

Max budget per config (in epochs): 150 

Model name : SimpleResNet 

Nbr. of cross validation done in each iteration : 1 

Validation size in cross validation : 0.1 

Dataset name : SVHN 

Size of training set : 50000 

Number of unique configurations tested : 50 

Number of configurations tested with full budget : 50 

Best accuracy obtained in tuning : 0.953889 

Best hyper-parameters found : {'activation': 'relu', 'alpha': 0.000260406395900374, 'b_size': 160, 'eps': 0.001, 'lr': 0.001096928132961287, 'lr_decay_rate': 20, 'num_res': 2, 'version': 1} 

Test accuracy : 0.96142